# snacks-assistant

./: .gitignore  README.md
auto-code/: .classpath  .project
auto-code/src/main/resources/: config.properties
configuration-files/: snacks-assistant-account-application.yml  snacks-assistant-bus-application.yml  snacks-assistant-consumer-application.yml  snacks-assistant-goods-application.yml  snacks-assistant-order-application.yml  snacks-assistant-user-application.yml  snacks-assistant-zipkin-application.yml  snacks-assistant-zuul-application.yml
snacks-assistant-account/: pom.xml
snacks-assistant-account/src/main/java/com/coconason/snacksassistantaccount/: SnacksAssistantAccountApplication.java
snacks-assistant-account/src/main/resources/: log4j2.xml
snacks-assistant-account/src/main/resources/config/: bootstrap.yml
snacks-assistant-bus/: pom.xml
snacks-assistant-bus/src/main/java/com/coconason/snacksassistantbus/: SnacksAssistantBusApplication.java
snacks-assistant-bus/src/main/resources/config/: application.yml  bootstrap.yml
snacks-assistant-common/: pom.xml
snacks-assistant-config/: .gitignore  pom.xml
snacks-assistant-config/src/main/resources/config/: application.yml  bootstrap.yml
snacks-assistant-consumer/: pom.xml
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/: SnacksAssistantConsumerApplication.java  Swagger2.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/cast/: CastUtil.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/clinets/: SnacksAssistantUserClient.java  SnacksAssistantUserFallback.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/constant/: ErrorCode.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/controller/: UserInfoController.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/filter/: SnacksAssistantConsumerFilter.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/healthy/: LocalHealthCheckHandler.java  LocalHealthIndicator.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/model/: SnacksResult.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/service/: IUserInfoService.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/service/impl/: UserInfoServiceImpl.java
snacks-assistant-consumer/src/main/java/com/coconason/snacksassistantconsumer/vo/: UserInfoVo.java
snacks-assistant-consumer/src/main/resources/: log4j2.xml
snacks-assistant-consumer/src/main/resources/config/: bootstrap.yml
snacks-assistant-consumer/src/test/java/com/coconason/snacksassistantconsumer/: SnacksAssistantConsumerApplicationTests.java
snacks-assistant-eureka/: .gitignore  pom.xml
snacks-assistant-eureka/src/main/resources/config/: application.yml
snacks-assistant-goods/: pom.xml
snacks-assistant-goods/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
snacks-assistant-goods/src/main/resources/config/: bootstrap.yml
snacks-assistant-goods/src/main/resources/mapping/: SnacksInfoMapper.xml  SnacksInventoryMapper.xml  SnacksTypesMapper.xml
snacks-assistant-goods/src/main/resources/mybatis/: mybatis-config.xml
snacks-assistant-order/: pom.xml
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/: SnacksAssistantOrderApplication.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/cast/: CastUtil.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/clients/: SnacksAssistantGoodsClient.java  SnacksAssistantGoodsFallback.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/controller/: OrderInfoController.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/dao/: OrderInfoMapper.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/exception/: ArgumentInvalidResult.java  GlobalExceptionHandler.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/po/: OrderInfo.java  OrderInfoExample.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/service/: IOrderInfoService.java  SendService.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/service/impl/: OrderInfoServiceImpl.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
snacks-assistant-order/src/main/java/com/coconason/snacksassistantorder/vo/: OrderInfoVo.java
snacks-assistant-order/src/main/resources/: application.properties  log4j2.xml
snacks-assistant-order/src/main/resources/config/: bootstrap.yml
snacks-assistant-order/src/main/resources/mapping/: OrderInfoMapper.xml
snacks-assistant-order/src/main/resources/mybatis/: mybatis-config.xml
snacks-assistant-order/src/test/java/com/coconason/snacksassistantorder/: SnacksAssistantOrderApplicationTests.java
snacks-assistant-user/: pom.xml
snacks-assistant-user/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
snacks-assistant-user/src/main/resources/config/: application.yml  bootstrap.yml
snacks-assistant-user/src/main/resources/mapping/: AddressInfoMapper.xml  UserInfoMapper.xml
snacks-assistant-user/src/main/resources/mybatis/: mybatis-config.xml
snacks-assistant-zipkin/: .gitignore  pom.xml
snacks-assistant-zipkin/src/main/java/com/coconason/snacksassistantzipkin/: SnacksAssistantZipkinApplication.java
snacks-assistant-zipkin/src/main/resources/config/: bootstrap.yml
snacks-assistant-zuul/: pom.xml
snacks-assistant-zuul/src/main/java/com/coconason/snacksassistantzuul/: SnacksAssistantZuulApplication.java
snacks-assistant-zuul/src/main/resources/: log4j2.xml
snacks-assistant-zuul/src/main/resources/config/: application.yml  bootstrap.yml
snacks-assitant-user/: README.MD
snacks-user-info/: README.md  README.txt
tx-manager/src/main/resources/: application.properties
(+69 files in other folders)
