################################################Mybatis Generator#######################################################
db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://192.168.244.133:3306/sa_order
db.example.username=root
db.example.password=2zhlmcl!HBLSQT
generator.location=C:/Users/wgy/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
generator.targetPackage.po=com.coconason.snacksassistantorder.po
generator.targetPackage.mapping=com.coconason.snacksassistantorder.mapping
generator.targetPackage.dao=com.coconason.snacksassistantorder.dao
generator.tableName=order_info
