###################################################Spring###############################################################
## mybatis_config
#mybatis:
#    mapper-locations: classpath:mapping/*.xml
##datasource
#spring:
#    datasource:
#        name:era
#        url:jdbc:mysql://192.168.244.133:3306/snacks_user_info?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#        username: root
#        #password: !@#$%SSDLH12345ssdlh
#        password: 2zhlmcl!HBLSQT
#        # 使用druid数据源
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        # 下面为连接池的补充设置，应用到上面所有数据源中
#        # 初始化大小，最小，最大
#        initialSize: 5
#        minIdle: 5
#        maxActive: 20
#        # 配置获取连接等待超时的时间
#        maxWait: 60000
#        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#        timeBetweenEvictionRunsMillis: 60000
#        # 配置一个连接在池中最小生存的时间，单位是毫秒
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: SELECT 1 FROM DUAL
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        # 打开PSCache，并且指定每个连接上PSCache的大小
#        poolPreparedStatements: true
#        maxPoolPreparedStatementPerConnectionSize: 20
#        # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#        spring.datasource.filters: stat,wall,log4j
#        # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#        # 合并多个DruidDataSource的监控数据
#        #useGlobalDataSourceStat: true


################################################Mybatis Generator#######################################################
db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://192.168.244.133:3306/sa_goods_info
db.example.username=root
db.example.password=2zhlmcl!HBLSQT
generator.location=C:/Users/wgy/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
generator.targetPackage.po=com.coconason.snacksassistantgoods.po
generator.targetPackage.mapping=com.coconason.snacksassistantgoods.mapping
generator.targetPackage.dao=com.coconason.snacksassistantgoods.dao
generator.tableName=snacks_info
